upstream accomodation {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server accomodation-service:8082 max_fails=3 fail_timeout=60 weight=1;
}

upstream  autentification {
    zone upstream-imageApp 64k;
    least_conn;
    server  autentification-service:8082 max_fails=3 fail_timeout=60 weight=1;
}

upstream booking {
    zone upstream-productApp 64k;
    least_conn;
    server booking-service:8082 max_fails=3 fail_timeout=60 weight=1;
}

upstream user {
    zone upstream-productApp 64k;
    least_conn;
    server user-service:8082 max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8082 default_server;

    location /api/accomodation {
        proxy_pass http://accomodation;
        rewrite ^/api/accomodation/(.*)$ /$1 break;
    }

    location /api/autentification {
        proxy_pass http://autentification;
        rewrite ^/api/autentification/(.*)$ /$1 break;
    }

    location /api/booking {
        proxy_pass http://booking;
        rewrite ^/api/booking/(.*)$ /$1 break;
    }

    location /api/user {
        proxy_pass http://user;
        rewrite ^/api/user/(.*)$ /$1 break;
    }
}